;!FILE q2.asm
XH3
H 1B areas 36E global symbols
M q2
O -mmcs51 --model-small
S _PT1L Def0000BB
S G$TCLK$0$0 Def0000CC
S G$SADDR$0$0 Def0000A9
S _UEPCONX Def0000D4
S _PT2L Def0000BD
S _EXEN2 Def0000CB
S G$PPCL$0$0 Def0000BE
S G$PSL$0$0 Def0000BC
S _SP Def000081
S _TMR0 Def008C8A
S _UEPRST Def0000D5
S _CCON Def0000D8
S _CMOD Def0000D9
S G$EP0INT$0$0 Def0000F8
S G$SBUF$0$0 Def000099
S G$PCON$0$0 Def000087
S _TMR1 Def008D8B
S _RCAP2L Def0000CA
S _PX0L Def0000B8
S ___fsmul Ref000000
S G$EP1INT$0$0 Def0000F9
S G$AUXR1$0$0 Def0000A2
S _TMR2 Def00CDCC
S _REN Def00009C
S _PX1L Def0000BA
S _OV Def0000D2
S G$EP2INT$0$0 Def0000FA
S _T2CON Def0000C8
S _T2MOD Def0000C9
S _FCON Def0000D1
S G$EP3INT$0$0 Def0000FB
S G$SCON$0$0 Def000098
S _UBYCTHX Def0000E3
S __mcs51_genRAMCLEAR Ref000000
S G$EP4INT$0$0 Def0000FC
S G$TMOD$0$0 Def000089
S G$TCON$0$0 Def000088
S _WDTRST Def0000A6
S _C_T2 Def0000C9
S G$EP5INT$0$0 Def0000FD
S G$LEDCON$0$0 Def0000F1
S G$EP6INT$0$0 Def0000FE
S G$F0$0$0 Def0000D5
S _UEPSTAX Def0000CE
S _EECON Def0000D2
S G$F1$0$0 Def0000D1
S _SADEN Def0000B9
S _UBYCTLX Def0000E2
S G$BDRCON$0$0 Def00009B
S _KBLS Def00009C
S _RCLK Def0000CD
S __mcs51_genXINIT Ref000000
S G$PSW$0$0 Def0000D0
S _SADDR Def0000A9
S _TCLK Def0000CC
S _PSL Def0000BC
S _PPCL Def0000BE
S G$CCF0$0$0 Def0000D8
S G$SPDAT$0$0 Def0000C5
S G$SSCS$0$0 Def000094
S _PCON Def000087
S _SBUF Def000099
S _EP0INT Def0000F8
S G$CCF1$0$0 Def0000D9
S G$SSADR$0$0 Def000096
S _AUXR1 Def0000A2
S _EP1INT Def0000F9
S G$CCF2$0$0 Def0000DA
S G$IE0$0$0 Def000089
S _EP2INT Def0000FA
S G$CCF3$0$0 Def0000DB
S G$IE1$0$0 Def00008B
S G$SSDAT$0$0 Def000095
S _SCON Def000098
S _EP3INT Def0000FB
S G$CCF4$0$0 Def0000DC
S G$AUXR$0$0 Def00008E
S G$P0$0$0 Def000080
S _TCON Def000088
S _TMOD Def000089
S _EP4INT Def0000FC
S G$P1$0$0 Def000090
S _LEDCON Def0000F1
S _EP5INT Def0000FD
S G$CP_RL2$0$0 Def0000C8
S G$B$0$0 Def0000F0
S G$P2$0$0 Def0000A0
S _F0 Def0000D5
S _EP6INT Def0000FE
S G$SPCON$0$0 Def0000C3
S G$P3$0$0 Def0000B0
S _F1 Def0000D1
S G$AC$0$0 Def0000D6
S G$P4$0$0 Def0000C0
S _BDRCON Def00009B
S G$USBADDR$0$0 Def0000C6
S G$EA$0$0 Def0000AF
S G$UEPIEN$0$0 Def0000C2
S G$USBIEN$0$0 Def0000BE
S G$SSCON$0$0 Def000093
S _PSW Def0000D0
S G$CCAP0$0$0 Def00FAEA
S G$ACC$0$0 Def0000E0
S G$EC$0$0 Def0000AE
S G$CCAP1$0$0 Def00FBEB
S G$PLLCON$0$0 Def0000A3
S _SSCS Def000094
S _SPDAT Def0000C5
S _CCF0 Def0000D8
S __modsint_PARM_2 Ref000000
S G$CF$0$0 Def0000DF
S G$ET0$0$0 Def0000A9
S G$CCAP2$0$0 Def00FCEC
S _SSADR Def000096
S _CCF1 Def0000D9
S G$ET1$0$0 Def0000AB
S G$TF0$0$0 Def00008D
S G$CCAP3$0$0 Def00FDED
S G$USBCON$0$0 Def0000BC
S _IE0 Def000089
S _CCF2 Def0000DA
S G$ET2$0$0 Def0000AD
S G$FE$0$0 Def00009F
S G$TF1$0$0 Def00008F
S G$CCAP4$0$0 Def00FEEE
S G$CH$0$0 Def0000F9
S G$SPSTA$0$0 Def0000C4
S G$UFNUM$0$0 Def00BBBA
S G$PLLDIV$0$0 Def0000A4
S _SSDAT Def000095
S _IE1 Def00008B
S _CCF3 Def0000DB
S .__.ABS. Def000000
S __divsint_PARM_2 Ref000000
S __mcs51_genXRAMCLEAR Ref000000
S G$TF2$0$0 Def0000CF
S G$RB8$0$0 Def00009A
S G$IEN0$0$0 Def0000A8
S G$TH0$0$0 Def00008C
S _P0 Def000080
S _AUXR Def00008E
S _CCF4 Def0000DC
S G$EX0$0$0 Def0000A8
S G$IT0$0$0 Def000088
S G$IEN1$0$0 Def0000B1
S G$TH1$0$0 Def00008D
S _P1 Def000090
S G$EX1$0$0 Def0000AA
S G$TB8$0$0 Def00009B
S G$IT1$0$0 Def00008A
S G$TH2$0$0 Def0000CD
S G$IE$0$0 Def0000A8
S _P2 Def0000A0
S _B Def0000F0
S _CP_RL2 Def0000C8
S G$P0_0$0$0 Def000080
S G$CCAP0H$0$0 Def0000FA
S G$CL$0$0 Def0000E9
S _P3 Def0000B0
S _SPCON Def0000C3
S G$P$0$0 Def0000D0
S G$SM0$0$0 Def00009F
S G$P1_0$0$0 Def000090
S G$P0_1$0$0 Def000081
S G$CCAP1H$0$0 Def0000FB
S G$TL0$0$0 Def00008A
S _P4 Def0000C0
S _AC Def0000D6
S G$P2_0$0$0 Def0000A0
S G$SM1$0$0 Def00009E
S G$P1_1$0$0 Def000091
S G$P0_2$0$0 Def000082
S G$CCAP2H$0$0 Def0000FC
S G$IPH0$0$0 Def0000B7
S G$TL1$0$0 Def00008B
S _USBADDR Def0000C6
S G$P3_0$0$0 Def0000B0
S G$P2_1$0$0 Def0000A1
S G$SM2$0$0 Def00009D
S G$P1_2$0$0 Def000092
S G$P0_3$0$0 Def000083
S G$CCAP3H$0$0 Def0000FD
S G$TL2$0$0 Def0000CC
S G$IPH1$0$0 Def0000B3
S G$KBE$0$0 Def00009D
S _SSCON Def000093
S _USBIEN Def0000BE
S _UEPIEN Def0000C2
S _EA Def0000AF
S ___fs2sint Ref000000
S ___sint2fs Ref000000
S G$P4_0$0$0 Def0000C0
S G$P3_1$0$0 Def0000B1
S G$P2_2$0$0 Def0000A2
S G$P1_3$0$0 Def000093
S G$P0_4$0$0 Def000084
S G$CCAP4H$0$0 Def0000FE
S G$CCAP0L$0$0 Def0000EA
S G$UFNUMH$0$0 Def0000BB
S G$KBF$0$0 Def00009E
S _ACC Def0000E0
S _CCAP0 Def00FAEA
S G$P4_1$0$0 Def0000C1
S G$P3_2$0$0 Def0000B2
S G$P2_3$0$0 Def0000A3
S G$P1_4$0$0 Def000094
S G$P0_5$0$0 Def000085
S G$CCAP1L$0$0 Def0000EB
S G$PCA$0$0 Def00F9E9
S G$CCAPM0$0$0 Def0000DA
S _PLLCON Def0000A3
S _CCAP1 Def00FBEB
S _EC Def0000AE
S G$CR$0$0 Def0000DE
S G$RS0$0$0 Def0000D3
S G$EXF2$0$0 Def0000CE
S G$P3_3$0$0 Def0000B3
S G$P2_4$0$0 Def0000A4
S G$P1_5$0$0 Def000095
S G$P0_6$0$0 Def000086
S G$UEPINT$0$0 Def0000F8
S G$CCAP2L$0$0 Def0000EC
S G$CCAPM1$0$0 Def0000DB
S G$USBINT$0$0 Def0000BD
S G$IPL0$0$0 Def0000B8
S _CCAP2 Def00FCEC
S _ET0 Def0000A9
S _CF Def0000DF
S G$RS1$0$0 Def0000D4
S G$P3_4$0$0 Def0000B4
S G$P2_5$0$0 Def0000A5
S G$P1_6$0$0 Def000096
S G$TR0$0$0 Def00008C
S G$P0_7$0$0 Def000087
S G$CCAP3L$0$0 Def0000ED
S G$CCAPM2$0$0 Def0000DC
S G$IPL1$0$0 Def0000B2
S _USBCON Def0000BC
S _CCAP3 Def00FDED
S _TF0 Def00008D
S _ET1 Def0000AB
S G$P3_5$0$0 Def0000B5
S G$P2_6$0$0 Def0000A6
S G$P1_7$0$0 Def000097
S G$TR1$0$0 Def00008E
S G$CCAP4L$0$0 Def0000EE
S G$CCAPM3$0$0 Def0000DD
S G$UFNUML$0$0 Def0000BA
S _PLLDIV Def0000A4
S _UFNUM Def00BBBA
S _SPSTA Def0000C4
S _CH Def0000F9
S _CCAP4 Def00FEEE
S _TF1 Def00008F
S _FE Def00009F
S _ET2 Def0000AD
S G$TR2$0$0 Def0000CA
S G$P3_6$0$0 Def0000B6
S G$ES$0$0 Def0000AC
S G$P2_7$0$0 Def0000A7
S G$CCAPM4$0$0 Def0000DE
S G$RCAP2$0$0 Def00CBCA
S G$WDTPRG$0$0 Def0000A7
S _TH0 Def00008C
S _IEN0 Def0000A8
S _RB8 Def00009A
S _TF2 Def0000CF
S G$P3_7$0$0 Def0000B7
S _TH1 Def00008D
S _IEN1 Def0000B1
S _IT0 Def000088
S _EX0 Def0000A8
S G$UEPNUM$0$0 Def0000C7
S _IE Def0000A8
S _TH2 Def0000CD
S _IT1 Def00008A
S _TB8 Def00009B
S _EX1 Def0000AA
S G$RI$0$0 Def000098
S G$UEPDATX$0$0 Def0000CF
S _CL Def0000E9
S _CCAP0H Def0000FA
S _P0_0 Def000080
S G$CY$0$0 Def0000D7
S G$DPH$0$0 Def000083
S _TL0 Def00008A
S _CCAP1H Def0000FB
S _P0_1 Def000081
S _P1_0 Def000090
S _SM0 Def00009F
S _P Def0000D0
S G$TI$0$0 Def000099
S _TL1 Def00008B
S _IPH0 Def0000B7
S _CCAP2H Def0000FC
S _P0_2 Def000082
S _P1_1 Def000091
S _SM1 Def00009E
S _P2_0 Def0000A0
S G$CKCON0$0$0 Def00008F
S _KBE Def00009D
S _IPH1 Def0000B3
S _TL2 Def0000CC
S _CCAP3H Def0000FD
S _P0_3 Def000083
S _P1_2 Def000092
S _SM2 Def00009D
S _P2_1 Def0000A1
S _P3_0 Def0000B0
S G$UBYCTX$0$0 Def00E3E2
S G$CKCON1$0$0 Def0000AF
S _KBF Def00009E
S _UFNUMH Def0000BB
S _CCAP0L Def0000EA
S _CCAP4H Def0000FE
S _P0_4 Def000084
S _P1_3 Def000093
S _P2_2 Def0000A2
S _P3_1 Def0000B1
S _P4_0 Def0000C0
S G$PT0L$0$0 Def0000B9
S G$RCAP2H$0$0 Def0000CB
S G$BRL$0$0 Def00009A
S G$DPL$0$0 Def000082
S _CCAPM0 Def0000DA
S _PCA Def00F9E9
S _CCAP1L Def0000EB
S _P0_5 Def000085
S _P1_4 Def000094
S _P2_3 Def0000A3
S _P3_2 Def0000B2
S _P4_1 Def0000C1
S G$PT1L$0$0 Def0000BB
S _IPL0 Def0000B8
S _USBINT Def0000BD
S _CCAPM1 Def0000DB
S _CCAP2L Def0000EC
S _UEPINT Def0000F8
S _P0_6 Def000086
S _P1_5 Def000095
S _P2_4 Def0000A4
S _P3_3 Def0000B3
S _EXF2 Def0000CE
S _RS0 Def0000D3
S _CR Def0000DE
S G$EXEN2$0$0 Def0000CB
S G$PT2L$0$0 Def0000BD
S G$UEPCONX$0$0 Def0000D4
S _IPL1 Def0000B2
S _CCAPM2 Def0000DC
S _CCAP3L Def0000ED
S _P0_7 Def000087
S _TR0 Def00008C
S _P1_6 Def000096
S _P2_5 Def0000A5
S _P3_4 Def0000B4
S _RS1 Def0000D4
S G$CMOD$0$0 Def0000D9
S G$CCON$0$0 Def0000D8
S G$UEPRST$0$0 Def0000D5
S G$TMR0$0$0 Def008C8A
S G$SP$0$0 Def000081
S _UFNUML Def0000BA
S _CCAPM3 Def0000DD
S _CCAP4L Def0000EE
S _TR1 Def00008E
S _P1_7 Def000097
S _P2_6 Def0000A6
S _P3_5 Def0000B5
S G$PX0L$0$0 Def0000B8
S G$RCAP2L$0$0 Def0000CA
S G$TMR1$0$0 Def008D8B
S _WDTPRG Def0000A7
S _RCAP2 Def00CBCA
S _CCAPM4 Def0000DE
S _P2_7 Def0000A7
S _ES Def0000AC
S _P3_6 Def0000B6
S _TR2 Def0000CA
S G$OV$0$0 Def0000D2
S G$PX1L$0$0 Def0000BA
S G$REN$0$0 Def00009C
S G$TMR2$0$0 Def00CDCC
S _P3_7 Def0000B7
S ___fsdiv Ref000000
S G$FCON$0$0 Def0000D1
S G$T2MOD$0$0 Def0000C9
S G$T2CON$0$0 Def0000C8
S _UEPNUM Def0000C7
S __sdcc_gsinit_startup Ref000000
S G$UBYCTHX$0$0 Def0000E3
S _UEPDATX Def0000CF
S _RI Def000098
S __gptrget Ref000000
S G$C_T2$0$0 Def0000C9
S G$WDTRST$0$0 Def0000A6
S _DPH Def000083
S _CY Def0000D7
S __modsint Ref000000
S _TI Def000099
S G$EECON$0$0 Def0000D2
S G$UEPSTAX$0$0 Def0000CE
S _CKCON0 Def00008F
S G$UBYCTLX$0$0 Def0000E2
S G$SADEN$0$0 Def0000B9
S _CKCON1 Def0000AF
S _UBYCTX Def00E3E2
S __divsint Ref000000
S G$RCLK$0$0 Def0000CD
S G$KBLS$0$0 Def00009C
S _DPL Def000082
S _BRL Def00009A
S _RCAP2H Def0000CB
S _PT0L Def0000B9
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size D flags 0 addr 0
S _avgVal Def000002
S G$voltage$0$0 Def000008
S _data_save_high Def000005
S _i Def000007
S G$serial_data$0$0 Def000004
S _voltage Def000008
S _serial_data Def000004
S Lq2.LCD_StringWrite$length$1$36 Def00000C
S G$adcVal$0$0 Def000000
S _adcVal Def000000
S G$data_save_low$0$0 Def000006
S _LCD_StringWrite_PARM_2 Def00000C
S G$avgVal$0$0 Def000002
S _data_save_low Def000006
S G$data_save_high$0$0 Def000005
S G$i$0$0 Def000007
A SSEG size 1 flags 0 addr 0
S __start__stack Def000000
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 2 flags 80 addr 0
S G$take_samples$0$0 Def000001
S _take_samples Def000001
S G$transmit_completed$0$0 Def000000
S _transmit_completed Def000000
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 51 flags 20 addr 0
S A$q2$741 Def000013
S A$q2$751 Def00003B
S A$q2$743 Def00001B
S A$q2$753 Def000043
S A$q2$745 Def000023
S A$q2$736 Def000000
S A$q2$755 Def00004B
S A$q2$737 Def000003
S A$q2$747 Def00002B
S A$q2$739 Def00000B
S A$q2$749 Def000033
S A$q2$796 Def00004E
S __sdcc_program_startup Def00004E
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size F flags 20 addr 0
S C$q2.c$30$1$42 Def000009
S C$q2.c$23$1$42 Def00000B
S C$q2.c$24$1$42 Def00000D
S C$q2.c$26$1$42 Def000005
S A$q2$771 Def000000
S A$q2$781 Def000009
S A$q2$772 Def000001
S A$q2$773 Def000003
S A$q2$784 Def00000B
S A$q2$776 Def000005
S A$q2$777 Def000007
S A$q2$787 Def00000D
A GSFINAL size 3 flags 20 addr 0
S A$q2$789 Def000000
A CSEG size 260 flags 20 addr 0
S A$q2$1397 Def00023E
S A$q2$1199 Def0001AD
S C$q2.c$237$1$39 Def000232
S C$q2.c$219$2$38 Def00021C
S C$q2.c$189$1$33 Def0001CB
S C$q2.c$139$1$29 Def00017C
S C$q2.c$42$1$20 Def000000
S A$q2$1398 Def000240
S C$q2.c$199$1$33 Def0001DA
S C$q2.c$43$1$20 Def000003
S C$q2.c$44$1$20 Def000006
S C$q2.c$53$2$21 Def00001E
S C$q2.c$46$1$20 Def000009
S _main Def000000
S A$q2$900 Def00004B
S C$q2.c$92$1$20 Def000140
S C$q2.c$47$1$20 Def00000C
S A$q2$901 Def00004D
S C$q2.c$80$3$22 Def0000F0
S C$q2.c$60$4$23 Def000028
S C$q2.c$48$1$20 Def00000F
S _LCD_Ready Def000221
S A$q2$920 Def000067
S A$q2$902 Def00004F
S G$LCD_StringWrite$0$0 Def0001F2
S G$Timer_Init$0$0 Def000188
S C$q2.c$70$4$23 Def000044
S C$q2.c$61$4$23 Def00002B
S C$q2.c$49$1$20 Def000012
S _it_SPI Def000141
S A$q2$930 Def00007A
S A$q2$921 Def000069
S A$q2$912 Def00005B
S A$q2$903 Def000051
S A$q2$840 Def000012
S A$q2$831 Def000009
S A$q2$822 Def000000
S C$q2.c$86$1$20 Def00010C
S C$q2.c$71$4$23 Def000047
S C$q2.c$62$4$23 Def00002B
S A$q2$940 Def00008C
S A$q2$931 Def00007C
S A$q2$922 Def00006B
S A$q2$913 Def00005D
S A$q2$904 Def000053
S A$q2$850 Def000021
S A$q2$841 Def000015
S XG$timer0_ISR$0$0 Def000169
S C$q2.c$87$1$20 Def00011B
S C$q2.c$78$1$20 Def00006F
S C$q2.c$72$4$23 Def000049
S C$q2.c$63$4$23 Def000030
S A$q2$950 Def00009F
S A$q2$941 Def00008E
S A$q2$932 Def00007E
S A$q2$923 Def00006D
S A$q2$914 Def00005F
S A$q2$905 Def000054
S A$q2$851 Def000024
S A$q2$842 Def000018
S G$LCD_DataWrite$0$0 Def0001DA
S XG$SPI_Init$0$0 Def000187
S C$q2.c$79$1$20 Def0000AD
S C$q2.c$64$4$23 Def000033
S C$q2.c$57$3$22 Def000067
S A$q2$960 Def0000B0
S A$q2$951 Def0000A1
S A$q2$942 Def000090
S A$q2$933 Def00007F
S A$q2$915 Def000061
S A$q2$906 Def000055
S A$q2$843 Def00001B
S A$q2$834 Def00000C
S A$q2$825 Def000003
S C$q2.c$85$3$22 Def0000F6
S C$q2.c$74$4$23 Def00004B
S C$q2.c$65$4$23 Def000036
S C$q2.c$40$0$0 Def000000
S A$q2$970 Def0000C6
S A$q2$961 Def0000B3
S A$q2$952 Def0000A3
S A$q2$943 Def000092
S A$q2$934 Def000080
S A$q2$916 Def000063
S A$q2$907 Def000057
S C$q2.c$99$1$20 Def000141
S C$q2.c$75$4$23 Def00005B
S C$q2.c$66$4$23 Def00003C
S A$q2$980 Def0000DC
S A$q2$971 Def0000C8
S A$q2$962 Def0000B6
S A$q2$953 Def0000A5
S A$q2$944 Def000093
S A$q2$935 Def000082
S A$q2$926 Def00006F
S A$q2$917 Def000065
S A$q2$908 Def000058
S A$q2$881 Def00003C
S A$q2$981 Def0000DE
S A$q2$972 Def0000CB
S A$q2$963 Def0000B9
S A$q2$954 Def0000A7
S A$q2$945 Def000096
S A$q2$936 Def000084
S A$q2$927 Def000072
S A$q2$909 Def000059
S A$q2$891 Def000044
S A$q2$873 Def000033
S A$q2$864 Def00002B
S A$q2$855 Def000026
S A$q2$837 Def00000F
S A$q2$828 Def000006
S C$q2.c$88$3$22 Def000131
S C$q2.c$68$4$23 Def00003E
S C$q2.c$59$4$23 Def000026
S A$q2$991 Def0000F0
S A$q2$982 Def0000E0
S A$q2$973 Def0000CE
S A$q2$964 Def0000BB
S A$q2$955 Def0000A9
S A$q2$946 Def000098
S A$q2$937 Def000086
S A$q2$928 Def000075
S A$q2$865 Def00002E
S A$q2$847 Def00001E
S C$q2.c$69$4$23 Def000041
S A$q2$992 Def0000F3
S A$q2$983 Def0000E2
S A$q2$974 Def0000D0
S A$q2$965 Def0000BD
S A$q2$956 Def0000AA
S A$q2$947 Def00009A
S A$q2$938 Def000088
S A$q2$929 Def000078
S A$q2$884 Def00003E
S XG$main$0$0 Def000140
S A$q2$984 Def0000E4
S A$q2$975 Def0000D3
S A$q2$966 Def0000BF
S A$q2$948 Def00009C
S A$q2$939 Def00008A
S A$q2$894 Def000047
S A$q2$876 Def000036
S A$q2$858 Def000028
S A$q2$985 Def0000E6
S A$q2$976 Def0000D5
S A$q2$967 Def0000C0
S A$q2$949 Def00009D
S A$q2$877 Def000038
S XG$LCD_Ready$0$0 Def00023D
S A$q2$995 Def0000F6
S A$q2$986 Def0000E7
S A$q2$977 Def0000D7
S A$q2$968 Def0000C2
S A$q2$959 Def0000AD
S A$q2$878 Def00003A
S A$q2$869 Def000030
S XG$it_SPI$0$0 Def000160
S _LCD_StringWrite Def0001F2
S _Timer_Init Def000188
S A$q2$996 Def0000F9
S A$q2$987 Def0000EA
S A$q2$978 Def0000D9
S A$q2$969 Def0000C4
S A$q2$897 Def000049
S A$q2$888 Def000041
S A$q2$997 Def0000FC
S A$q2$988 Def0000ED
S A$q2$979 Def0000DA
S G$sdelay$0$0 Def00023E
S A$q2$998 Def0000FF
S _LCD_DataWrite Def0001DA
S A$q2$999 Def000102
S G$LCD_Init$0$0 Def00019B
S XG$LCD_StringWrite$0$0 Def000220
S XG$Timer_Init$0$0 Def00019A
S _sdelay Def00023E
S XG$LCD_DataWrite$0$0 Def0001F1
S G$LCD_CmdWrite$0$0 Def0001BA
S _LCD_Init Def00019B
S A$q2$1000 Def000105
S XG$sdelay$0$0 Def00025F
S A$q2$1010 Def000118
S A$q2$1001 Def000107
S A$q2$1200 Def0001B0
S A$q2$1020 Def00012E
S A$q2$1002 Def000109
S A$q2$1021 Def00012F
S A$q2$1003 Def00010A
S _LCD_CmdWrite Def0001BA
S A$q2$1301 Def0001F2
S A$q2$1220 Def0001BA
S A$q2$1031 Def000140
S A$q2$1013 Def00011B
S XG$LCD_Init$0$0 Def0001B9
S G$timer0_ISR$0$0 Def000161
S C$q2.c$101$1$25 Def000148
S A$q2$1320 Def00020D
S A$q2$1311 Def0001FC
S A$q2$1302 Def0001F4
S A$q2$1203 Def0001B3
S A$q2$1140 Def000185
S A$q2$1131 Def00017C
S A$q2$1122 Def000172
S A$q2$1113 Def00016A
S A$q2$1014 Def00011E
S C$q2.c$160$1$30 Def000196
S G$SPI_Init$0$0 Def00016A
S A$q2$1402 Def000242
S A$q2$1321 Def00020F
S A$q2$1312 Def0001FE
S A$q2$1303 Def0001F6
S A$q2$1240 Def0001CB
S A$q2$1231 Def0001C5
S A$q2$1204 Def0001B6
S A$q2$1060 Def00015A
S A$q2$1051 Def00014F
S A$q2$1042 Def000141
S A$q2$1024 Def000131
S A$q2$1015 Def000121
S A$q2$1006 Def00010C
S C$q2.c$240$2$40 Def000237
S C$q2.c$161$1$30 Def000198
S A$q2$1421 Def000258
S A$q2$1412 Def000250
S A$q2$1403 Def000243
S A$q2$1331 Def00021C
S A$q2$1322 Def000211
S A$q2$1313 Def000200
S A$q2$1241 Def0001CE
S A$q2$1223 Def0001BC
S A$q2$1052 Def000152
S A$q2$1043 Def000143
S A$q2$1025 Def000134
S A$q2$1016 Def000124
S A$q2$1007 Def00010F
S C$q2.c$202$1$35 Def0001DD
S C$q2.c$170$1$31 Def00019B
S C$q2.c$162$1$30 Def00019A
S A$q2$1422 Def000259
S A$q2$1404 Def000244
S A$q2$1332 Def00021E
S A$q2$1323 Def000213
S A$q2$1314 Def000202
S A$q2$1251 Def0001D9
S A$q2$1224 Def0001BE
S A$q2$1143 Def000187
S A$q2$1134 Def00017F
S A$q2$1125 Def000175
S A$q2$1116 Def00016C
S A$q2$1044 Def000145
S A$q2$1026 Def000137
S A$q2$1017 Def000127
S A$q2$1008 Def000112
S C$q2.c$203$1$35 Def0001DF
S C$q2.c$171$1$31 Def0001A1
S C$q2.c$120$1$28 Def000161
S A$q2$1423 Def00025C
S A$q2$1414 Def000252
S A$q2$1405 Def000245
S A$q2$1324 Def000216
S A$q2$1315 Def000205
S A$q2$1270 Def0001DF
S A$q2$1234 Def0001C7
S A$q2$1225 Def0001C1
S A$q2$1207 Def0001B9
S A$q2$1171 Def000198
S A$q2$1162 Def00018E
S A$q2$1126 Def000177
S A$q2$1054 Def000154
S A$q2$1027 Def00013A
S A$q2$1018 Def00012A
S A$q2$1009 Def000115
S C$q2.c$204$1$35 Def0001E1
S C$q2.c$172$1$31 Def0001A7
S C$q2.c$121$1$28 Def000164
S C$q2.c$115$1$25 Def00015C
S C$q2.c$104$2$26 Def000157
S A$q2$1415 Def000253
S A$q2$1406 Def000247
S A$q2$1361 Def00022A
S A$q2$1352 Def000224
S A$q2$1325 Def000218
S A$q2$1316 Def000206
S A$q2$1307 Def0001F8
S A$q2$1280 Def0001E9
S A$q2$1244 Def0001D1
S A$q2$1163 Def000190
S A$q2$1127 Def000179
S A$q2$1091 Def000167
S A$q2$1064 Def00015C
S A$q2$1028 Def00013D
S A$q2$1019 Def00012C
S C$q2.c$214$1$35 Def0001F2
S C$q2.c$205$1$35 Def0001E3
S C$q2.c$182$1$31 Def0001BA
S C$q2.c$173$1$31 Def0001AD
S C$q2.c$122$1$28 Def000167
S C$q2.c$116$1$25 Def000160
S C$q2.c$105$2$26 Def00015A
S A$q2$1425 Def00025D
S A$q2$1416 Def000254
S A$q2$1407 Def000249
S A$q2$1380 Def00023B
S A$q2$1362 Def00022D
S A$q2$1326 Def00021A
S A$q2$1317 Def000207
S A$q2$1308 Def0001FA
S A$q2$1191 Def0001A1
S A$q2$1164 Def000192
S A$q2$1137 Def000182
S A$q2$1128 Def00017A
S A$q2$1119 Def00016F
S A$q2$1065 Def00015E
S A$q2$1047 Def000148
S C$q2.c$253$1$42 Def000242
S C$q2.c$222$1$37 Def000220
S C$q2.c$220$2$38 Def00021C
S C$q2.c$206$1$35 Def0001E9
S C$q2.c$190$1$33 Def0001D1
S C$q2.c$174$1$31 Def0001B3
S C$q2.c$157$1$30 Def000188
S C$q2.c$140$1$29 Def00017F
S C$q2.c$132$1$28 Def00016A
S C$q2.c$123$1$28 Def000169
S G$main$0$0 Def000000
S A$q2$1417 Def000255
S A$q2$1408 Def00024C
S A$q2$1372 Def000235
S A$q2$1336 Def000220
S A$q2$1318 Def000209
S A$q2$1273 Def0001E1
S A$q2$1264 Def0001DA
S A$q2$1237 Def0001C9
S A$q2$1228 Def0001C3
S A$q2$1192 Def0001A4
S A$q2$1174 Def00019A
S A$q2$1165 Def000194
S A$q2$1156 Def000188
S A$q2$1057 Def000157
S A$q2$1048 Def00014A
S C$q2.c$207$1$35 Def0001EB
S C$q2.c$191$1$33 Def0001D3
S C$q2.c$175$1$31 Def0001B9
S C$q2.c$158$1$30 Def00018B
S C$q2.c$150$1$29 Def000188
S C$q2.c$141$1$29 Def000182
S C$q2.c$118$1$25 Def000161
S A$q2$1418 Def000256
S A$q2$1409 Def00024E
S A$q2$1355 Def000226
S A$q2$1319 Def00020B
S A$q2$1283 Def0001EB
S A$q2$1247 Def0001D3
S A$q2$1094 Def000169
S A$q2$1085 Def000161
S A$q2$1049 Def00014D
S C$q2.c$231$1$39 Def000221
S G$LCD_Ready$0$0 Def000221
S C$q2.c$208$1$35 Def0001F1
S C$q2.c$192$1$33 Def0001D9
S C$q2.c$168$1$30 Def00019B
S C$q2.c$159$1$30 Def00018E
S C$q2.c$142$1$29 Def000185
S A$q2$1383 Def00023D
S A$q2$1365 Def000230
S A$q2$1284 Def0001EE
S A$q2$1248 Def0001D6
S A$q2$1068 Def000160
S C$q2.c$250$1$39 Def00023E
S C$q2.c$239$2$40 Def000235
S C$q2.c$232$1$39 Def000224
S C$q2.c$216$1$37 Def0001F8
S C$q2.c$184$1$33 Def0001BC
S C$q2.c$143$1$29 Def000187
S C$q2.c$134$1$29 Def00016A
S G$it_SPI$0$0 Def000141
S A$q2$1429 Def00025F
S A$q2$1375 Def000237
S A$q2$1276 Def0001E3
S A$q2$1267 Def0001DD
S A$q2$1195 Def0001A7
S A$q2$1168 Def000196
S A$q2$1159 Def00018B
S C$q2.c$255$2$43 Def000250
S C$q2.c$242$1$39 Def00023B
S C$q2.c$233$1$39 Def000226
S XG$LCD_CmdWrite$0$0 Def0001D9
S C$q2.c$185$1$33 Def0001C3
S C$q2.c$135$1$29 Def00016C
S A$q2$1376 Def000239
S A$q2$1358 Def000228
S A$q2$1349 Def000221
S A$q2$1277 Def0001E6
S A$q2$1196 Def0001AA
S A$q2$1187 Def00019B
S A$q2$1088 Def000164
S C$q2.c$258$1$42 Def00025F
S C$q2.c$256$2$43 Def000258
S C$q2.c$243$1$39 Def00023D
S C$q2.c$234$1$39 Def000228
S C$q2.c$186$1$33 Def0001C5
S C$q2.c$136$1$29 Def00016F
S _timer0_ISR Def000161
S A$q2$1287 Def0001F1
S A$q2$1188 Def00019E
S C$q2.c$235$1$39 Def00022A
S C$q2.c$187$1$33 Def0001C7
S C$q2.c$137$1$29 Def000172
S _SPI_Init Def00016A
S A$q2$1369 Def000232
S C$q2.c$236$1$39 Def000230
S C$q2.c$229$1$37 Def000221
S C$q2.c$218$2$38 Def0001FC
S C$q2.c$188$1$33 Def0001C9
S C$q2.c$138$1$29 Def000175
A CONST size E flags 20 addr 0
S Fq2$__str_0$0$0 Def000000
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 05
T 00 00 00
R 00 00 00 05
T 00 00 02
R 00 00 00 05
T 00 00 02
R 00 00 00 05
T 00 00 04
R 00 00 00 05
T 00 00 04
R 00 00 00 05
T 00 00 05
R 00 00 00 05
T 00 00 05
R 00 00 00 05
T 00 00 06
R 00 00 00 05
T 00 00 06
R 00 00 00 05
T 00 00 07
R 00 00 00 05
T 00 00 07
R 00 00 00 05
T 00 00 08
R 00 00 00 05
T 00 00 08
R 00 00 00 05
T 00 00 0C
R 00 00 00 05
T 00 00 0C
R 00 00 00 05
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 09
T 00 00 00
R 00 00 00 09
T 00 00 01
R 00 00 00 09
T 00 00 01
R 00 00 00 09
T 00 00 00
R 00 00 00 0E
T 00 00 00 02 00 00 32
R 00 00 00 0E 02 04 01 85
T 00 00 04
R 00 00 00 0E
T 00 00 0B 02 01 61
R 00 00 00 0E 00 04 00 17
T 00 00 0E
R 00 00 00 0E
T 00 00 13 32
R 00 00 00 0E
T 00 00 14
R 00 00 00 0E
T 00 00 1B 32
R 00 00 00 0E
T 00 00 1C
R 00 00 00 0E
T 00 00 23 32
R 00 00 00 0E
T 00 00 24
R 00 00 00 0E
T 00 00 2B 32
R 00 00 00 0E
T 00 00 2C
R 00 00 00 0E
T 00 00 33 32
R 00 00 00 0E
T 00 00 34
R 00 00 00 0E
T 00 00 3B 32
R 00 00 00 0E
T 00 00 3C
R 00 00 00 0E
T 00 00 43 32
R 00 00 00 0E
T 00 00 44
R 00 00 00 0E
T 00 00 4B 02 01 41
R 00 00 00 0E 00 04 00 17
T 00 00 00 E4 F5 00 00 00 F5 00 00 01 F5
R 00 00 00 15 F1 21 05 00 05 F1 21 09 00 05
T 00 00 06 00 00 02 F5 00 00 03 F5
R 00 00 00 15 F1 21 03 00 05 F1 21 07 00 05
T 00 00 0A 00 00 07 C2 00 00 00 C2
R 00 00 00 15 F1 21 03 00 05 F1 21 07 00 09
T 00 00 0E 00 00 01
R 00 00 00 15 F1 21 03 00 09
T 00 00 00 02 00 4E
R 00 00 00 16 00 04 00 0E
T 00 00 4E
R 00 00 00 0E
T 00 00 4E 02 00 00
R 00 00 00 0E 00 04 00 17
T 00 00 00
R 00 00 00 17
T 00 00 00 75 A0 00 53 90 EF 53 80 F8 12 01 6A 12
R 00 00 00 17 00 0D 00 17
T 00 00 0D 01 9B 12 01 88 75
R 00 00 00 17 00 03 00 17 00 06 00 17
T 00 00 13 00 00 0C 0D 90 00 00 75 F0 80 12
R 00 00 00 17 F1 21 03 00 05 00 08 00 18
T 00 00 1C 01 F2
R 00 00 00 17 00 03 00 17
T 00 00 1E
R 00 00 00 17
T 00 00 1E 30 00 00 01 FD 75 00 00 07 00 C2
R 00 00 00 17 F1 21 04 00 09 F1 21 09 00 05
T 00 00 25 00 00 01
R 00 00 00 17 F1 21 03 00 09
T 00 00 26
R 00 00 00 17
T 00 00 26 C2 94 75 C5 01
R 00 00 00 17
T 00 00 2B
R 00 00 00 17
T 00 00 2B 10 00 00 00 02 80 FB
R 00 00 00 17 F1 21 04 00 09
T 00 00 30
R 00 00 00 17
T 00 00 30 75 C5 F0
R 00 00 00 17
T 00 00 33
R 00 00 00 17
T 00 00 33 30 00 00 00 FD 74 03 55 00 00 04 F5
R 00 00 00 17 F1 21 04 00 09 F1 21 0B 00 05
T 00 00 3B 00 00 05 C2 00 00 00 75 C5 00
R 00 00 00 17 F1 21 03 00 05 F1 21 07 00 09
T 00 00 41
R 00 00 00 17
T 00 00 41 30 00 00 00 FD 85 00 00 04
R 00 00 00 17 F1 21 04 00 09 F1 21 09 00 05
T 00 00 46 00 00 06 C2 00 00 00 D2 94 AF
R 00 00 00 17 F1 21 03 00 05 F1 21 07 00 09
T 00 00 4C 00 00 05 7E 00 AC 00 00 06 7D 00 EC 2E
R 00 00 00 17 F1 21 03 00 05 F1 21 09 00 05
T 00 00 55 F5 00 00 00 ED 3F F5 00 00 01 E5
R 00 00 00 17 F1 21 04 00 05 F1 21 0A 00 05
T 00 00 5C 00 00 00 25 00 00 02 F5
R 00 00 00 17 F1 21 03 00 05 F1 21 07 00 05
T 00 00 60 00 00 02 E5 00 00 01 35
R 00 00 00 17 F1 21 03 00 05 F1 21 07 00 05
T 00 00 64 00 00 03 F5 00 00 03 05
R 00 00 00 17 F1 21 03 00 05 F1 21 07 00 05
T 00 00 68 00 00 07 74 F6 25 00 00 07 50 B7 85
R 00 00 00 17 F1 21 03 00 05 F1 21 09 00 05
T 00 00 70 00 00 02 82 85 00 00 03 83 12
R 00 00 00 17 F1 21 03 00 05 F1 21 08 00 05
T 00 00 76 00 00 AC 82 AD 83 AE F0 FF E4 C0 E0 C0
R 00 00 00 17 02 03 00 BE
T 00 00 83 E0 74 C8 C0 E0 74 42 C0 E0 8C 82 8D 83
R 00 00 00 17
T 00 00 90 8E F0 EF 12 00 00 AC 82 AD 83 AE F0 FF
R 00 00 00 17 02 07 01 80
T 00 00 9D E5 81 24 FC F5 81 8C 82 8D 83 8E F0 EF
R 00 00 00 17
T 00 00 AA 12 00 00 85 82 00 00 02 85 83
R 00 00 00 17 02 04 00 BD F1 21 08 00 05
T 00 00 B2 00 00 03 85 00 00 03 83 12
R 00 00 00 17 F1 21 03 00 05 F1 21 07 00 05
T 00 00 B7 00 00 AC 82 AD 83 AE F0 FF C0 04 C0 05
R 00 00 00 17 02 03 00 BE
T 00 00 C4 C0 06 C0 07 90 40 00 75 F0 4E 74 40 12
R 00 00 00 17
T 00 00 D1 00 00 AC 82 AD 83 AE F0 FF E5 81 24 FC
R 00 00 00 17 02 03 00 13
T 00 00 DE F5 81 8C 82 8D 83 8E F0 EF 12 00 00 85
R 00 00 00 17 02 0D 00 BD
T 00 00 EB 82 00 00 02 85 83 00 00 03 75 82 89 12
R 00 00 00 17 F1 21 04 00 05 F1 21 09 00 05
T 00 00 F4 01 BA 75 00 00 00 0A 75
R 00 00 00 17 00 03 00 17 F1 23 06 00 6D
T 00 00 FA 00 00 01 00 85 00 00 02 82 85
R 00 00 00 17 F1 23 03 00 6D F1 21 08 00 05
T 00 01 00 00 00 03 83 12 00 00 AE 82 74 30 2E F5
R 00 00 00 17 F1 21 03 00 05 02 08 01 8E
T 00 01 0B 00 00 09 75 00 00 00 0A 75
R 00 00 00 17 F1 21 03 00 05 F1 23 07 00 85
T 00 01 10 00 00 01 00 85 00 00 02 82 85
R 00 00 00 17 F1 23 03 00 85 F1 21 08 00 05
T 00 01 16 00 00 03 83 12 00 00 85 82
R 00 00 00 17 F1 21 03 00 05 02 08 01 97
T 00 01 1D 00 00 02 85 83 00 00 03 75
R 00 00 00 17 F1 21 03 00 05 F1 21 08 00 05
T 00 01 22 00 00 00 0A 75 00 00 01 00 12
R 00 00 00 17 F1 23 03 00 6D F1 23 08 00 6D
T 00 01 28 00 00 AE 82 74 30 2E F5 00 00 08 75
R 00 00 00 17 02 03 01 8E F1 21 0B 00 05
T 00 01 32 00 00 0C 02 90 00 08 75 F0 40 12
R 00 00 00 17 F1 21 03 00 05 00 08 00 05
T 00 01 3B 01 F2 02 00 1E 22
R 00 00 00 17 00 03 00 17 00 06 00 17
T 00 01 41
R 00 00 00 17
T 00 01 41 C0 07 C0 D0 75 D0 00 AF C4 BF 10 02 80
R 00 00 00 17
T 00 01 4E 0D
R 00 00 00 17
T 00 01 4F
R 00 00 00 17
T 00 01 4F BF 40 02 80 08
R 00 00 00 17
T 00 01 54
R 00 00 00 17
T 00 01 54 BF 80 05 85 C5 00 00 04 D2 00 00 00
R 00 00 00 17 F1 21 08 00 05 F1 21 0C 00 09
T 00 01 5C
R 00 00 00 17
T 00 01 5C D0 D0 D0 07 32
R 00 00 00 17
T 00 01 61
R 00 00 00 17
T 00 01 61 75 8C 3C 75 8A B0 D2 00 00 01 32
R 00 00 00 17 F1 21 0A 00 09
T 00 01 6A
R 00 00 00 17
T 00 01 6A D2 94 43 C3 20 43 C3 01 43 C3 10 AF C3
R 00 00 00 17
T 00 01 77 74 F7 5F F5 C3 43 C3 04 43 C3 40 43 B1
R 00 00 00 17
T 00 01 84 04 D2 AF 22
R 00 00 00 17
T 00 01 88
R 00 00 00 17
T 00 01 88 75 8C 3C 75 8A B0 74 F0 55 89 44 01 F5
R 00 00 00 17
T 00 01 95 89 D2 A9 D2 8C 22
R 00 00 00 17
T 00 01 9B
R 00 00 00 17
T 00 01 9B 90 00 64 12 02 3E 75 82 38 12 01 BA 75
R 00 00 00 17 00 07 00 17 00 0D 00 17
T 00 01 A8 82 0E 12 01 BA 75 82 01 12 01 BA 75 82
R 00 00 00 17 00 06 00 17 00 0C 00 17
T 00 01 B5 80 12 01 BA 22
R 00 00 00 17 00 05 00 17
T 00 01 BA
R 00 00 00 17
T 00 01 BA AF 82 C0 07 12 02 21 D0 07 8F A0 C2 80
R 00 00 00 17 00 08 00 17
T 00 01 C7 C2 81 D2 82 90 00 05 12 02 3E C2 82 90
R 00 00 00 17 00 0B 00 17
T 00 01 D4 00 05 12 02 3E 22
R 00 00 00 17 00 06 00 17
T 00 01 DA
R 00 00 00 17
T 00 01 DA 85 82 A0 D2 80 C2 81 D2 82 90 00 05 12
R 00 00 00 17
T 00 01 E7 02 3E C2 82 90 00 05 12 02 3E 22
R 00 00 00 17 00 03 00 17 00 0B 00 17
T 00 01 F2
R 00 00 00 17
T 00 01 F2 AD 82 AE 83 AF F0
R 00 00 00 17
T 00 01 F8
R 00 00 00 17
T 00 01 F8 E5 00 00 0C 60 24 8D 82 8E 83 8F F0 12
R 00 00 00 17 F1 21 04 00 05
T 00 02 03 00 00 FC A3 AD 82 AE 83 8C 82 C0 07 C0
R 00 00 00 17 02 03 01 89
T 00 02 10 06 C0 05 12 01 DA D0 05 D0 06 D0 07 15
R 00 00 00 17 00 07 00 17
T 00 02 1D 00 00 0C 80 D8
R 00 00 00 17 F1 21 03 00 05
T 00 02 20
R 00 00 00 17
T 00 02 20 22
R 00 00 00 17
T 00 02 21
R 00 00 00 17
T 00 02 21 75 A0 FF C2 80 D2 81 C2 82 90 00 05 12
R 00 00 00 17
T 00 02 2E 02 3E D2 82
R 00 00 00 17 00 03 00 17
T 00 02 32
R 00 00 00 17
T 00 02 32 30 A7 06 C2 82 D2 82 80 F7
R 00 00 00 17
T 00 02 3B
R 00 00 00 17
T 00 02 3B C2 82 22
R 00 00 00 17
T 00 02 3E
R 00 00 00 17
T 00 02 3E AE 82 AF 83
R 00 00 00 17
T 00 02 42
R 00 00 00 17
T 00 02 42 C3 E4 9E 74 80 8F F0 63 F0 80 95 F0 50
R 00 00 00 17
T 00 02 4F 0F 7D 05
R 00 00 00 17
T 00 02 52
R 00 00 00 17
T 00 02 52 ED 14 FC FD 70 FA 1E BE FF 01 1F
R 00 00 00 17
T 00 02 5D
R 00 00 00 17
T 00 02 5D 80 E3
R 00 00 00 17
T 00 02 5F
R 00 00 00 17
T 00 02 5F 22
R 00 00 00 17
T 00 00 00
R 00 00 00 18
T 00 00 00 54 65 6D 70 3A 20 20 20 20 20 20 20 43
R 00 00 00 18
T 00 00 0D 00
R 00 00 00 18
